{
    "name": "taiweb3js",
    "private": false,
    "namespace": "taiyuechain",
    "version": "1.0.0",
    "description": "泰岳链前端包",
    "license": "LGPL-3.0",
    "main": "./packages/web3/index.js",
    "types": "./index.d.ts",
    "directories": {
        "doc": "./doc",
        "test": "./test"
    },
    "scripts": {
        "clear": "find . -name 'node_modules' -type d -exec rm -rf \"{}\" \\;",
        "build": "gulp",
        "build-all": "gulp all",
        "watch": "gulp watch",
        "docs": "cd docs; make html;",
        "lint": "jshint *.js packages",
        "test": "mocha; jshint *.js packages",
        "test-coveralls": "istanbul cover _mocha -- -R spec && cat coverage/lcov.info | coveralls --verbose"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/taiyuechain/TaiWeb3js.git"
    },
    "homepage": "https://github.com/taiyuechain/TaiWeb3js",
    "bugs": {
        "url": "https://github.com/taiyuechain/TaiWeb3js/issues"
    },
    "keywords": [
        "Ethereum",
        "TaiYueChain",
        "JavaScript",
        "API"
    ],
    "author": "yojiajia",
    "devDependencies": {
        "@types/bignumber.js": "^4.0.2",
        "babel-preset-env": "^1.6.0",
        "bignumber.js": "^4.0.0",
        "bluebird": "3.3.1",
        "bower": ">=1.4.1",
        "browserify": "^16.2.3",
        "chai": "^4.0.0",
        "coveralls": "^3.0.2",
        "crypto-js": "^3.1.4",
        "del": ">=2.0.2",
        "ethereumjs-wallet": "^0.6.2",
        "ethjs-signer": "^0.1.1",
        "exorcist": "^0.4.0",
        "gulp": "^4.0.0",
        "gulp-babel": "^6.1.2",
        "gulp-jshint": "^2.0.4",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.6.1",
        "gulp-streamify": "^1.0.2",
        "gulp-uglify": "^3.0.0",
        "istanbul": "^0.4.4",
        "jshint": "^2.9.7",
        "mocha": ">=2.3.3",
        "sandboxed-module": "^2.0.2",
        "vinyl-source-stream": "^2.0.0"
    },
    "dependencies": {
        "@types/bn.js": "^4.11.5",
        "@types/eventemitter3": "^2.0.2",
        "@types/got": "^9.4.4",
        "@types/oboe": "^2.0.28",
        "@types/underscore": "^1.8.14",
        "@types/utf8": "^2.1.6",
        "@types/uuid": "^3.4.4",
        "babel-polyfill": "^6.26.0",
        "underscore": "^1.8.3",
        "bn.js": "^4.11.8",
        "any-promise": "1.3.0",
        "crypto-browserify": "3.12.0",
        "eth-ens-namehash": "2.0.8",
        "eth-lib": "0.2.7",
        "ethers": "4.0.0-beta.1",
        "ethjs-unit": "0.1.6",
        "eventemitter3": "1.1.1",
        "got": "7.1.0",
        "number-to-bn": "1.7.0",
        "oboe": "2.1.3",
        "randomhex": "0.1.5",
        "scrypt.js": "0.2.0",
        "swarm-js": "^0.1.39",
        "utf8": "2.1.1",
        "uuid": "2.0.1",
        "websocket": "git://github.com/frozeman/WebSocket-Node.git#browserifyCompatible",
        "xhr2": "0.1.4"
    }
}
